# acafe-springboot

./: build.gradle
src/main/java/com/javadeveloperzone/: SpringBootApplication.java
src/main/java/com/javadeveloperzone/aspect/: ParamLoggerAspect.java
src/main/java/com/javadeveloperzone/config/: AnnotationConfig.java  CustomAuthenticationProvider.java  MongoConfig.java  PrimaryDatasource.java  ProjectConstants.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/javadeveloperzone/config/exception/: AssertForm.java  ExceptionAdvice.java  ParamException.java  ResultCodeType.java  WebExceptionAdvice.java
src/main/java/com/javadeveloperzone/config/filter/: RequestParameterWrapperFilter.java
src/main/java/com/javadeveloperzone/config/securityHandler/: CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/com/javadeveloperzone/config/utils/: DateUtils.java  JwtUtil.java  ResponseUtils.java  Sha512Utils.java  StringUtils.java  UploadUtils.java
src/main/java/com/javadeveloperzone/config/wrapper/: RequestParameterWrapper.java
src/main/java/com/javadeveloperzone/controller/: CustomErrorController.java  MenuController.java  UserController.java  mainController.java
src/main/java/com/javadeveloperzone/controller/rest/: CategoryRestController.java  CommonRestController.java  ItemRestController.java  OrderRestController.java  UploadFileRestController.java  UserRestController.java
src/main/java/com/javadeveloperzone/domain/: Role.java
src/main/java/com/javadeveloperzone/dto/: CategoryDto.java  ItemDto.java  ItemSearch.java  OrderDto.java  OrderItemDto.java  OrderStreamDto.java  UserDto.java  UserFormDto.java
src/main/java/com/javadeveloperzone/entity/: BaseTimeEntity.java  Category.java  CategoryItem.java  Hello.java  Item.java  Media.java  Order.java  OrderItem.java  OrderStatus.java  Users.java
src/main/java/com/javadeveloperzone/interceptor/: RequestInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/javadeveloperzone/model/: CustomUserDetails.java  ErrorObject.java  ErrorResult.java  ResponseVo.java
src/main/java/com/javadeveloperzone/repository/: CategoryRepository.java  ItemJpaRepository.java  ItemRepository.java  MediaRepository.java  MemberJpaRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/javadeveloperzone/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/javadeveloperzone/service/: CategoryService.java  CustomUserDetailsService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/javadeveloperzone/service/impl/: CategoryServiceImpl.java  CustomUserDetailsServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-local.xml
src/main/resources/google/: universal-valve-379504-da6ef330f216.json
src/main/resources/static/css/: tailwind-2.2.7.css
src/main/resources/static/js/: project.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: default_layout.html  header.html  loading.html  login_layout.html  script.html  sideBar.html  topBar.html
src/main/resources/templates/layout/modal/: categoryForm.html  menu.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/user/: join.html  loginPage.html
src/test/java/com/javadeveloperzone/: QuerydslApplicationTests.java
src/test/resources/: application-test.yml
